<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table  {
            text-align: center;
        }
    </style>
    <table border="2px solid black" cellspacing="1" cellpadding="25">
        <tr>
            <td colspan="6">Time Table</td>
        </tr>
        <tr> 
          <th rowspan="7">Hours </th> 
          <th>Mon</th>
          <th>Tur</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
            <td>thes</td>
            <td>thes</td>
            <td>thes</td>
        </tr>
        <tr>
            <td>science</td>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
        </tr>
        <tr>
             <td colspan="5">LUNCH</td>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
        </tr>
        <tr>
            <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
            <td>arts</td>
            <td>arts</td>
            <td>arts</td>
        </tr>
          


    </table>
    
</body>
</html>